<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Modelos.Utils, class: Animal">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelos.Utils</a></div>
<h1 title="Class Animal" class="title">Class Animal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Modelos.Utils.Animal</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visible.html" title="interface in Modelos.Utils">Visible</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Acuario/Ajolote.html" title="class in Modelos.Acuario">Ajolote</a></code>, <code><a href="../Artico/Alce.html" title="class in Modelos.Artico">Alce</a></code>, <code><a href="../Desierto/Avestruz.html" title="class in Modelos.Desierto">Avestruz</a></code>, <code><a href="../Artico/BuhoNival.html" title="class in Modelos.Artico">BuhoNival</a></code>, <code><a href="../Desierto/Camello.html" title="class in Modelos.Desierto">Camello</a></code>, <code><a href="../Desierto/Canguro.html" title="class in Modelos.Desierto">Canguro</a></code>, <code><a href="../Bosque/Carpintero.html" title="class in Modelos.Bosque">Carpintero</a></code>, <code><a href="../Sabana/Cebra.html" title="class in Modelos.Sabana">Cebra</a></code>, <code><a href="../Selva/Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></code>, <code><a href="../Desierto/Coyote.html" title="class in Modelos.Desierto">Coyote</a></code>, <code><a href="../Acuario/Delfin.html" title="class in Modelos.Acuario">Delfin</a></code>, <code><a href="../Sabana/Elefante.html" title="class in Modelos.Sabana">Elefante</a></code>, <code><a href="../Sabana/Hiena.html" title="class in Modelos.Sabana">Hiena</a></code>, <code><a href="../Sabana/Hipopotamo.html" title="class in Modelos.Sabana">Hipopotamo</a></code>, <code><a href="../Bosque/Huemul.html" title="class in Modelos.Bosque">Huemul</a></code>, <code><a href="../Sabana/Jirafa.html" title="class in Modelos.Sabana">Jirafa</a></code>, <code><a href="../Desierto/Lagarto.html" title="class in Modelos.Desierto">Lagarto</a></code>, <code><a href="../Sabana/Leon.html" title="class in Modelos.Sabana">Leon</a></code>, <code><a href="../Acuario/LoboMarino.html" title="class in Modelos.Acuario">LoboMarino</a></code>, <code><a href="../Selva/Loro.html" title="class in Modelos.Selva">Loro</a></code>, <code><a href="../Selva/Mono.html" title="class in Modelos.Selva">Mono</a></code>, <code><a href="../Artico/Morsa.html" title="class in Modelos.Artico">Morsa</a></code>, <code><a href="../Acuario/Orca.html" title="class in Modelos.Acuario">Orca</a></code>, <code><a href="../Bosque/Oso.html" title="class in Modelos.Bosque">Oso</a></code>, <code><a href="../Selva/OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></code>, <code><a href="../Artico/OsoPolar.html" title="class in Modelos.Artico">OsoPolar</a></code>, <code><a href="../Selva/Pantera.html" title="class in Modelos.Selva">Pantera</a></code>, <code><a href="../Artico/Pinguino.html" title="class in Modelos.Artico">Pinguino</a></code>, <code><a href="../Bosque/Pudu.html" title="class in Modelos.Bosque">Pudu</a></code>, <code><a href="../Bosque/Puma.html" title="class in Modelos.Bosque">Puma</a></code>, <code><a href="../Selva/Serpiente.html" title="class in Modelos.Selva">Serpiente</a></code>, <code><a href="../Desierto/Suricata.html" title="class in Modelos.Desierto">Suricata</a></code>, <code><a href="../Acuario/Tiburon.html" title="class in Modelos.Acuario">Tiburon</a></code>, <code><a href="../Acuario/Tortuga.html" title="class in Modelos.Acuario">Tortuga</a></code>, <code><a href="../Bosque/Zorro.html" title="class in Modelos.Bosque">Zorro</a></code>, <code><a href="../Artico/ZorroArtico.html" title="class in Modelos.Artico">ZorroArtico</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Animal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Visible.html" title="interface in Modelos.Utils">Visible</a></span></div>
<div class="block">Un ser vivo que constituyen un reino que reúne un amplio grupo de organismos, viven en habitats, tienen comida propia y se pueden adoptar</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chloe Yañez Lavin, Emily Osvaldo Gaete Bobadilla</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,Modelos.Enumeration.TipoAnimal)" class="member-name-link">Animal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="../Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que crea un animal de un tipo específico y guarda su habitat, comida y nombre</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComida()" class="member-name-link">getComida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener la comida del animal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHabitat()" class="member-name-link">getHabitat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el habitat del animal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el nombre del animal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el tipo de animal específico</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#moveInPath()" class="member-name-link">moveInPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Método para generar la siguiente posición del animal en un plano cartesiano</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlippedImage(java.awt.image.BufferedImage)" class="member-name-link">setFlippedImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para entregarle una imagen volteada al animal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para entregarle una imagen al animal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(int,int)" class="member-name-link">setPosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para asignarle las coordenadas X e Y al animal en un plano cartesiano</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swapFlipped()" class="member-name-link">swapFlipped</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para intercambiar las imágenes, volviendo la imagen volteada la derecha y la imagen derecha la volteada</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Modelos.Utils.Visible">Methods inherited from interface&nbsp;Modelos.Utils.<a href="Visible.html" title="interface in Modelos.Utils">Visible</a></h3>
<code><a href="Visible.html#getRandBound()">getRandBound</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Modelos.Enumeration.TipoAnimal)">
<h3>Animal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="../Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>&nbsp;tipo)</span></div>
<div class="block">Constructor que crea un animal de un tipo específico y guarda su habitat, comida y nombre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del animal</dd>
<dd><code>tipo</code> - El tipo específico del animal</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveInPath()">
<h3>moveInPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveInPath</span>()</div>
<div class="block">Método para generar la siguiente posición del animal en un plano cartesiano</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setImage(java.awt.image.BufferedImage)">
<h3>setImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span></div>
<div class="block">Método para entregarle una imagen al animal</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visible.html#setImage(java.awt.image.BufferedImage)">setImage</a></code>&nbsp;in interface&nbsp;<code><a href="Visible.html" title="interface in Modelos.Utils">Visible</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - La imagen la cúal se va a utilizar como la imagen del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFlippedImage(java.awt.image.BufferedImage)">
<h3>setFlippedImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlippedImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span></div>
<div class="block">Método para entregarle una imagen volteada al animal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - La imagen la cúal se va a utilizar como la imagen volteada del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="swapFlipped()">
<h3>swapFlipped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swapFlipped</span>()</div>
<div class="block">Método para intercambiar las imágenes, volviendo la imagen volteada la derecha y la imagen derecha la volteada</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Método para obtener el nombre del animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String de contiene el nombre asignado al animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTipo()">
<h3>getTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">getTipo</span>()</div>
<div class="block">Método para obtener el tipo de animal específico</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tipo animal específico del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHabitat()">
<h3>getHabitat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></span>&nbsp;<span class="element-name">getHabitat</span>()</div>
<div class="block">Método para obtener el habitat del animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tipo de habitat del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getComida()">
<h3>getComida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></span>&nbsp;<span class="element-name">getComida</span>()</div>
<div class="block">Método para obtener la comida del animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tipo de comida del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(int,int)">
<h3>setPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Método para asignarle las coordenadas X e Y al animal en un plano cartesiano</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visible.html#setPosition(int,int)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Visible.html" title="interface in Modelos.Utils">Visible</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - Número entero que va a ser la coordenada X del animal</dd>
<dd><code>y</code> - Número entero que va a ser la coordenada Y del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="paintComponent(java.awt.Graphics,java.awt.Component)">
<h3>paintComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;observer)</span></div>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visible.html#paintComponent(java.awt.Graphics,java.awt.Component)">paintComponent</a></code>&nbsp;in interface&nbsp;<code><a href="Visible.html" title="interface in Modelos.Utils">Visible</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - El objeto gráfico que dibuja los componentes</dd>
<dd><code>observer</code> - El componente donde se dibujaran los otros componentes</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
