<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Modelos.Utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Modelos.Utils">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Modelos.Utils" class="title">Package Modelos.Utils</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Modelos.Utils</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Almacen.html" title="class in Modelos.Utils">Almacen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un almacen de comida que guarda la cantidad de comidas correspondientes a cada tioo de comida</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Animal.html" title="class in Modelos.Utils">Animal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un ser vivo que constituyen un reino que reúne un amplio grupo de organismos, viven en habitats, tienen comida propia y se pueden adoptar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimalFactory.html" title="class in Modelos.Utils">AnimalFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una fábrica de animales para crear y retornar instancias de animales específicos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Habitat.html" title="class in Modelos.Utils">Habitat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una hábitat de animales de un zoológico</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recinto.html" title="class in Modelos.Utils">Recinto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un recinto de animales de un zoológico</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Visible.html" title="interface in Modelos.Utils">Visible</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que permite la visualización objetos asociándolos a una image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Zoologico.html" title="class in Modelos.Utils">Zoologico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un zoológico en el cual se puede comprar habitats, recintos, animales y comida, y obtiene dinero</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
