<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Visible</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Modelos.Utils, interface: Visible">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelos.Utils</a></div>
<h1 title="Interface Visible" class="title">Interface Visible</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Acuario/Ajolote.html" title="class in Modelos.Acuario">Ajolote</a></code>, <code><a href="../Artico/Alce.html" title="class in Modelos.Artico">Alce</a></code>, <code><a href="Animal.html" title="class in Modelos.Utils">Animal</a></code>, <code><a href="../Desierto/Avestruz.html" title="class in Modelos.Desierto">Avestruz</a></code>, <code><a href="../Artico/BuhoNival.html" title="class in Modelos.Artico">BuhoNival</a></code>, <code><a href="../Desierto/Camello.html" title="class in Modelos.Desierto">Camello</a></code>, <code><a href="../Desierto/Canguro.html" title="class in Modelos.Desierto">Canguro</a></code>, <code><a href="../Bosque/Carpintero.html" title="class in Modelos.Bosque">Carpintero</a></code>, <code><a href="../Sabana/Cebra.html" title="class in Modelos.Sabana">Cebra</a></code>, <code><a href="../Selva/Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></code>, <code><a href="../Desierto/Coyote.html" title="class in Modelos.Desierto">Coyote</a></code>, <code><a href="../Acuario/Delfin.html" title="class in Modelos.Acuario">Delfin</a></code>, <code><a href="../Sabana/Elefante.html" title="class in Modelos.Sabana">Elefante</a></code>, <code><a href="../Sabana/Hiena.html" title="class in Modelos.Sabana">Hiena</a></code>, <code><a href="../Sabana/Hipopotamo.html" title="class in Modelos.Sabana">Hipopotamo</a></code>, <code><a href="../Bosque/Huemul.html" title="class in Modelos.Bosque">Huemul</a></code>, <code><a href="../Sabana/Jirafa.html" title="class in Modelos.Sabana">Jirafa</a></code>, <code><a href="../Desierto/Lagarto.html" title="class in Modelos.Desierto">Lagarto</a></code>, <code><a href="../Sabana/Leon.html" title="class in Modelos.Sabana">Leon</a></code>, <code><a href="../Acuario/LoboMarino.html" title="class in Modelos.Acuario">LoboMarino</a></code>, <code><a href="../Selva/Loro.html" title="class in Modelos.Selva">Loro</a></code>, <code><a href="../Selva/Mono.html" title="class in Modelos.Selva">Mono</a></code>, <code><a href="../Artico/Morsa.html" title="class in Modelos.Artico">Morsa</a></code>, <code><a href="../Acuario/Orca.html" title="class in Modelos.Acuario">Orca</a></code>, <code><a href="../Bosque/Oso.html" title="class in Modelos.Bosque">Oso</a></code>, <code><a href="../Selva/OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></code>, <code><a href="../Artico/OsoPolar.html" title="class in Modelos.Artico">OsoPolar</a></code>, <code><a href="../Selva/Pantera.html" title="class in Modelos.Selva">Pantera</a></code>, <code><a href="../Artico/Pinguino.html" title="class in Modelos.Artico">Pinguino</a></code>, <code><a href="../Bosque/Pudu.html" title="class in Modelos.Bosque">Pudu</a></code>, <code><a href="../Bosque/Puma.html" title="class in Modelos.Bosque">Puma</a></code>, <code><a href="../Selva/Serpiente.html" title="class in Modelos.Selva">Serpiente</a></code>, <code><a href="../Desierto/Suricata.html" title="class in Modelos.Desierto">Suricata</a></code>, <code><a href="../Acuario/Tiburon.html" title="class in Modelos.Acuario">Tiburon</a></code>, <code><a href="../Acuario/Tortuga.html" title="class in Modelos.Acuario">Tortuga</a></code>, <code><a href="../Bosque/Zorro.html" title="class in Modelos.Bosque">Zorro</a></code>, <code><a href="../Artico/ZorroArtico.html" title="class in Modelos.Artico">ZorroArtico</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Visible</span></div>
<div class="block">Interfaz que permite la visualización objetos asociándolos a una image</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chloe Yañez Lavin, Emily Osvaldo Gaete Bobadilla</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRandBound()" class="member-name-link">getRandBound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo para obtener el número de la imagen un Objeto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo para dibujar en un Component de Swing un Objeto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Método para asignar una imágen al componente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPosition(int,int)" class="member-name-link">setPosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Método para guardar la posición en el eje X y eje Y de un Objeto</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPosition(int,int)">
<h3>setPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Método para guardar la posición en el eje X y eje Y de un Objeto</div>
</div>
</section>
</li>
<li>
<section class="detail" id="paintComponent(java.awt.Graphics,java.awt.Component)">
<h3>paintComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">paintComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;observer)</span></div>
<div class="block">Metodo para dibujar en un Component de Swing un Objeto</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRandBound()">
<h3>getRandBound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRandBound</span>()</div>
<div class="block">Metodo para obtener el número de la imagen un Objeto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int con el número asociado a la imagen del Objeto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setImage(java.awt.image.BufferedImage)">
<h3>setImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span></div>
<div class="block">Método para asignar una imágen al componente</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
