<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Modelos/Acuario/Tiburon.html" class="type-name-link" title="class in Modelos.Acuario">Tiburon</a> - Class in <a href="../Modelos/Acuario/package-summary.html">Modelos.Acuario</a></dt>
<dd>
<div class="block">Un Selachimorpha es un gran animal depredador, que tiene un esqueleto cartilaginoso y una boca ventral; es marino y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Tiburon" class="member-name-link">Tiburon</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Acuario/Tiburon.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Tiburon(String)</a> - Constructor for class Modelos.Acuario.<a href="../Modelos/Acuario/Tiburon.html" title="class in Modelos.Acuario">Tiburon</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Tiburón a la clase</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html" class="type-name-link" title="enum class in Modelos.Enumeration">TipoAnimal</a> - Enum Class in <a href="../Modelos/Enumeration/package-summary.html">Modelos.Enumeration</a></dt>
<dd>
<div class="block">Una lista (Enum) de los diferentes tipos de animales</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html" class="type-name-link" title="enum class in Modelos.Enumeration">TipoComida</a> - Enum Class in <a href="../Modelos/Enumeration/package-summary.html">Modelos.Enumeration</a></dt>
<dd>
<div class="block">Una lista (Enum) de los diferentes tipos de comidas para animales</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html" class="type-name-link" title="enum class in Modelos.Enumeration">TipoHabitat</a> - Enum Class in <a href="../Modelos/Enumeration/package-summary.html">Modelos.Enumeration</a></dt>
<dd>
<div class="block">Una lista (Enum) de los diferentes tipos de habitats</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#toggleBotones()" class="member-name-link">toggleBotones()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método para activar (si está desactivado) o desactivar (si está activado) botones de hábitat y tiendas</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#toggleHabitat()" class="member-name-link">toggleHabitat()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método para activar (si está desactivado) o desactivar (si está activado) la visualización de los paneles de hábitat</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelRecinto.html#togglePanelSelect()" class="member-name-link">togglePanelSelect()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></dt>
<dd>
<div class="block">Método para activar/desactivar el panel de selección de animal</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#toggleVisible()" class="member-name-link">toggleVisible()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Método para cambiar el estado de visibilidad del panel</div>
</dd>
<dt><a href="../Modelos/Acuario/Tortuga.html" class="type-name-link" title="class in Modelos.Acuario">Tortuga</a> - Class in <a href="../Modelos/Acuario/package-summary.html">Modelos.Acuario</a></dt>
<dd>
<div class="block">Una Chelonioidea es un animal marino que posee unos caparazones que se unen lateralmente, es marino y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Tortuga" class="member-name-link">Tortuga</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Acuario/Tortuga.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Tortuga(String)</a> - Constructor for class Modelos.Acuario.<a href="../Modelos/Acuario/Tortuga.html" title="class in Modelos.Acuario">Tortuga</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Tortuga a la clase</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#transaccion(int,int)" class="member-name-link">transaccion(int, int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para realizar una transacción</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
