<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Vistas/Paneles/PanelRecinto.html#updateCantidad()" class="member-name-link">updateCantidad()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></dt>
<dd>
<div class="block">Método para actualizar la cantidad de comida</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#updateDinero(Modelos.Utils.Zoologico)" class="member-name-link">updateDinero(Zoologico)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Método para actualizar el panel de información económica</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelect.html#updatePanel(java.util.ArrayList)" class="member-name-link">updatePanel(ArrayList&lt;TipoAnimal&gt;)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelect.html" title="class in Vistas.Paneles">PanelSelect</a></dt>
<dd>
<div class="block">Método para actualizar el panel, eliminado los animales ya elegidos</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelDinero.html#updatePanelDinero(Modelos.Utils.Zoologico)" class="member-name-link">updatePanelDinero(Zoologico)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelDinero.html" title="class in Vistas.Paneles">PanelDinero</a></dt>
<dd>
<div class="block">Método para actualizar el PanelDinero</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#updatePopup()" class="member-name-link">updatePopup()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Método para actualizar el Popup de compra animal</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComida.html#updateTexto(Modelos.Enumeration.TipoComida)" class="member-name-link">updateTexto(TipoComida)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelComida.html" title="class in Vistas.Paneles">PanelComida</a></dt>
<dd>
<div class="block">Método para actualizar el texto de la comida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
