<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Modelos/Desierto/Camello.html" class="type-name-link" title="class in Modelos.Desierto">Camello</a> - Class in <a href="../Modelos/Desierto/package-summary.html">Modelos.Desierto</a></dt>
<dd>
<div class="block">Un Camelus es un animal mamífero artiodáctilo de la familia Camelidae que incluye a las tres especies vivientes, vive en el desierto y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Camello" class="member-name-link">Camello</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Desierto/Camello.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Camello(String)</a> - Constructor for class Modelos.Desierto.<a href="../Modelos/Desierto/Camello.html" title="class in Modelos.Desierto">Camello</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Camello a la clase</div>
</dd>
<dt><a href="../Modelos/Desierto/Canguro.html" class="type-name-link" title="class in Modelos.Desierto">Canguro</a> - Class in <a href="../Modelos/Desierto/package-summary.html">Modelos.Desierto</a></dt>
<dd>
<div class="block">Un Macropodidae es un animal que es una especie de anfibio caudado de la familia de los ambistomátidos, vive en el desierto y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Canguro" class="member-name-link">Canguro</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Desierto/Canguro.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Canguro(String)</a> - Constructor for class Modelos.Desierto.<a href="../Modelos/Desierto/Canguro.html" title="class in Modelos.Desierto">Canguro</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Canguro a la clase</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html#CarneRoja" class="member-name-link">CarneRoja</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bosque/Carpintero.html" class="type-name-link" title="class in Modelos.Bosque">Carpintero</a> - Class in <a href="../Modelos/Bosque/package-summary.html">Modelos.Bosque</a></dt>
<dd>
<div class="block">Un Picidae es un animal tipo ave del orden de las Piciformes que incluye 218 especies, vive en el bosque y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Carpintero" class="member-name-link">Carpintero</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bosque/Carpintero.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Carpintero(String)</a> - Constructor for class Modelos.Bosque.<a href="../Modelos/Bosque/Carpintero.html" title="class in Modelos.Bosque">Carpintero</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Carpintero a la clase</div>
</dd>
<dt><a href="../Modelos/Sabana/Cebra.html" class="type-name-link" title="class in Modelos.Sabana">Cebra</a> - Class in <a href="../Modelos/Sabana/package-summary.html">Modelos.Sabana</a></dt>
<dd>
<div class="block">Un Equus zebra es un animal con una coloración a base de rayas blancas sobre un fondo negro, vive en la sabana y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Cebra" class="member-name-link">Cebra</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Sabana/Cebra.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Cebra(String)</a> - Constructor for class Modelos.Sabana.<a href="../Modelos/Sabana/Cebra.html" title="class in Modelos.Sabana">Cebra</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Cebra a la clase</div>
</dd>
<dt><a href="../Vistas/Utils/Boton.html#changeImage(java.lang.String)" class="member-name-link">changeImage(String)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a></dt>
<dd>
<div class="block">Método para cambiar la imagen de un botón</div>
</dd>
<dt><a href="../Modelos/Selva/Cocodrilo.html" class="type-name-link" title="class in Modelos.Selva">Cocodrilo</a> - Class in <a href="../Modelos/Selva/package-summary.html">Modelos.Selva</a></dt>
<dd>
<div class="block">Los Crocodylidae es una familia de saurópsidos, animales arcosaurios de piel es escamosa, dura y seca, vive en la selva y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Cocodrilo" class="member-name-link">Cocodrilo</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Selva/Cocodrilo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Cocodrilo(String)</a> - Constructor for class Modelos.Selva.<a href="../Modelos/Selva/Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Cocodrilo a la clase</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#comprarAlimento(Modelos.Enumeration.TipoComida,int)" class="member-name-link">comprarAlimento(TipoComida, int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para comprar alimento de cierto tipo</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#comprarAnimal(java.lang.String)" class="member-name-link">comprarAnimal(String)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para añadir un animal del tipo correspondiente al recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#comprarAnimal(Modelos.Utils.Recinto,java.lang.String)" class="member-name-link">comprarAnimal(Recinto, String)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para comprar los animales para un recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#comprarHabitat(int)" class="member-name-link">comprarHabitat(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para comprar los hábitat del zoológico</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#comprarRecinto(Modelos.Utils.Recinto)" class="member-name-link">comprarRecinto(Recinto)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para comprar los recintos de los hábitat</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#comprarTemperatura(int)" class="member-name-link">comprarTemperatura(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para comprar los animales para un recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#comprarTienda(int)" class="member-name-link">comprarTienda(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para comprar las tiendas del zoológico</div>
</dd>
<dt><a href="../Modelos/Desierto/Coyote.html" class="type-name-link" title="class in Modelos.Desierto">Coyote</a> - Class in <a href="../Modelos/Desierto/package-summary.html">Modelos.Desierto</a></dt>
<dd>
<div class="block">Un Canis latrans es un animal mamífero carnívoro de la familia de los cánidos, vive en el desierto (en este caso) y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Coyote" class="member-name-link">Coyote</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Desierto/Coyote.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Coyote(String)</a> - Constructor for class Modelos.Desierto.<a href="../Modelos/Desierto/Coyote.html" title="class in Modelos.Desierto">Coyote</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Coyote a la clase</div>
</dd>
<dt><a href="../Modelos/Utils/AnimalFactory.html#crearAnimal(Modelos.Enumeration.TipoAnimal,java.lang.String)" class="member-name-link">crearAnimal(TipoAnimal, String)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/AnimalFactory.html" title="class in Modelos.Utils">AnimalFactory</a></dt>
<dd>
<div class="block">Método para obtener una instancia de un animal utilizando un tipo animal y un nombre</div>
</dd>
<dt><a href="../Vistas/Utils/CuadroTexto.html" class="type-name-link" title="class in Vistas.Utils">CuadroTexto</a> - Class in <a href="../Vistas/Utils/package-summary.html">Vistas.Utils</a></dt>
<dd>
<div class="block">Un cuadro de texto que puede ser agregado a una interfaz GUI</div>
</dd>
<dt><a href="../Vistas/Utils/CuadroTexto.html#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color,java.lang.String,int)" class="member-name-link">CuadroTexto(String, Color, Color, String, int)</a> - Constructor for class Vistas.Utils.<a href="../Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></dt>
<dd>
<div class="block">Constructor donde se crea un cuadro de texto opaco y de tamaño fijo 15</div>
</dd>
<dt><a href="../Vistas/Utils/CuadroTexto.html#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color,java.lang.String,int,int)" class="member-name-link">CuadroTexto(String, Color, Color, String, int, int)</a> - Constructor for class Vistas.Utils.<a href="../Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></dt>
<dd>
<div class="block">Constructor donde se crea un cuadro de texto opaco y de tamaño variable</div>
</dd>
<dt><a href="../Vistas/Utils/CuadroTexto.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">CuadroTexto(String, String, int)</a> - Constructor for class Vistas.Utils.<a href="../Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></dt>
<dd>
<div class="block">Constructor donde se crea un cuadro de texto opaco, con fondo blanco, texto negro y de tamaño fijo 15</div>
</dd>
<dt><a href="../Vistas/Utils/CuadroTexto.html#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean)" class="member-name-link">CuadroTexto(String, String, int, boolean)</a> - Constructor for class Vistas.Utils.<a href="../Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></dt>
<dd>
<div class="block">Constructor donde se crea un cuadro de texto con opacidad variable, texto negro y de tamaño fijo 15</div>
</dd>
<dt><a href="../Vistas/Utils/CuadroTexto.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">CuadroTexto(String, String, int, int)</a> - Constructor for class Vistas.Utils.<a href="../Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></dt>
<dd>
<div class="block">Constructor donde se crea un cuadro de texto con texto negro y de tamaño variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
