<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Modelos/Enumeration/ListaAnimales.html#Sabana" class="member-name-link">Sabana</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/ListaAnimales.html" title="enum class in Modelos.Enumeration">ListaAnimales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#Sabana" class="member-name-link">Sabana</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/ListaAnimales.html#Selva" class="member-name-link">Selva</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/ListaAnimales.html" title="enum class in Modelos.Enumeration">ListaAnimales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#Selva" class="member-name-link">Selva</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Selva/Serpiente.html" class="type-name-link" title="class in Modelos.Selva">Serpiente</a> - Class in <a href="../Modelos/Selva/package-summary.html">Modelos.Selva</a></dt>
<dd>
<div class="block">Las Serpentes son un suborden de animales saurópsidos diápsidos que no cuentan patas y tienen un cuerpo muy alargado, vive en la selva (en este caso) y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Serpiente" class="member-name-link">Serpiente</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Selva/Serpiente.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Serpiente(String)</a> - Constructor for class Modelos.Selva.<a href="../Modelos/Selva/Serpiente.html" title="class in Modelos.Selva">Serpiente</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Serpiente a la clase</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelRecinto.html#setAlertHambre(boolean)" class="member-name-link">setAlertHambre(boolean)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></dt>
<dd>
<div class="block">Método para alertar que el recinto tiene hambre</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#setAlertHambre(int,boolean)" class="member-name-link">setAlertHambre(int, boolean)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método para activar o desactivar una alerta de hambre en un habitat</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#setComprando(boolean)" class="member-name-link">setComprando(boolean)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método para establecer que el estado de compra del hábitat</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#setEnableInfo(boolean,int,Modelos.Utils.Recinto)" class="member-name-link">setEnableInfo(boolean, int, Recinto)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método para activar o desactivar la visualización del panel de información</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#setFlippedImage(java.awt.image.BufferedImage)" class="member-name-link">setFlippedImage(BufferedImage)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para entregarle una imagen volteada al animal</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para entregarle una imagen al animal</div>
</dd>
<dt><a href="../Modelos/Utils/Visible.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in interface Modelos.Utils.<a href="../Modelos/Utils/Visible.html" title="interface in Modelos.Utils">Visible</a></dt>
<dd>
<div class="block">Método para asignar una imágen al componente</div>
</dd>
<dt><a href="../Vistas/Utils/PopupSelect.html#setIndex(int)" class="member-name-link">setIndex(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a></dt>
<dd>
<div class="block">Método para establecer el número entero, index, con el número del popup actual en el arreglo</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#setPenalizacion(int)" class="member-name-link">setPenalizacion(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para asignar la penalización del zoológico</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para asignarle las coordenadas X e Y al animal en un plano cartesiano</div>
</dd>
<dt><a href="../Modelos/Utils/Visible.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in interface Modelos.Utils.<a href="../Modelos/Utils/Visible.html" title="interface in Modelos.Utils">Visible</a></dt>
<dd>
<div class="block">Método para guardar la posición en el eje X y eje Y de un Objeto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#setTextMessage(java.lang.String)" class="member-name-link">setTextMessage(String)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método establecer un nuevo texto para el mensaje de texto y comenzar un ciclo del texto</div>
</dd>
<dt><a href="../Vistas/Utils/PopupSelect.html#setUse(boolean)" class="member-name-link">setUse(boolean)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a></dt>
<dd>
<div class="block">Método para establecer la habilitación del cuadro seleccionable</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInformacion.html#setVisibleInfo(boolean)" class="member-name-link">setVisibleInfo(boolean)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></dt>
<dd>
<div class="block">Método para hacer visible el panel</div>
</dd>
<dt><a href="../Modelos/Desierto/Suricata.html" class="type-name-link" title="class in Modelos.Desierto">Suricata</a> - Class in <a href="../Modelos/Desierto/package-summary.html">Modelos.Desierto</a></dt>
<dd>
<div class="block">Una Suricata suricatta es un animal mamífero carnívoro de la familia Herpestidae que habita la región del desierto, se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Suricata" class="member-name-link">Suricata</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Desierto/Suricata.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Suricata(String)</a> - Constructor for class Modelos.Desierto.<a href="../Modelos/Desierto/Suricata.html" title="class in Modelos.Desierto">Suricata</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Suricata a la clase</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#swapFlipped()" class="member-name-link">swapFlipped()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para intercambiar las imágenes, volviendo la imagen volteada la derecha y la imagen derecha la volteada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
