<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Modelos/Exceptions/PagoInsuficienteException.html" class="type-name-link" title="class in Modelos.Exceptions">PagoInsuficienteException</a> - Exception Class in <a href="../Modelos/Exceptions/package-summary.html">Modelos.Exceptions</a></dt>
<dd>
<div class="block">Esta excepción es resultante de tener una cantidad menor de dinero al precio de la compra</div>
</dd>
<dt><a href="../Modelos/Exceptions/PagoInsuficienteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PagoInsuficienteException(String)</a> - Constructor for exception class Modelos.Exceptions.<a href="../Modelos/Exceptions/PagoInsuficienteException.html" title="class in Modelos.Exceptions">PagoInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vistas/Paneles/PanelDinero.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelDinero.html" title="class in Vistas.Paneles">PanelDinero</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel y los sub paneles</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInformacion.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel y los sub paneles</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel y los sub paneles</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel y los sub paneles</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelRecinto.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del fondo del panel y sus componentes</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel y los sub paneles</div>
</dd>
<dt><a href="../Modelos/Acuario/Ajolote.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Ajolote.html" title="class in Modelos.Acuario">Ajolote</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Acuario/Delfin.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Delfin.html" title="class in Modelos.Acuario">Delfin</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Acuario/LoboMarino.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/LoboMarino.html" title="class in Modelos.Acuario">LoboMarino</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Acuario/Orca.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Orca.html" title="class in Modelos.Acuario">Orca</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Acuario/Tiburon.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Tiburon.html" title="class in Modelos.Acuario">Tiburon</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Acuario/Tortuga.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Tortuga.html" title="class in Modelos.Acuario">Tortuga</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Artico/Alce.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/Alce.html" title="class in Modelos.Artico">Alce</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Artico/BuhoNival.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/BuhoNival.html" title="class in Modelos.Artico">BuhoNival</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Artico/Morsa.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/Morsa.html" title="class in Modelos.Artico">Morsa</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Artico/OsoPolar.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/OsoPolar.html" title="class in Modelos.Artico">OsoPolar</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Artico/Pinguino.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/Pinguino.html" title="class in Modelos.Artico">Pinguino</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Artico/ZorroArtico.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/ZorroArtico.html" title="class in Modelos.Artico">ZorroArtico</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Bosque/Carpintero.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Carpintero.html" title="class in Modelos.Bosque">Carpintero</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Bosque/Huemul.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Huemul.html" title="class in Modelos.Bosque">Huemul</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Bosque/Oso.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Oso.html" title="class in Modelos.Bosque">Oso</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Bosque/Pudu.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Pudu.html" title="class in Modelos.Bosque">Pudu</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Bosque/Puma.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Puma.html" title="class in Modelos.Bosque">Puma</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Bosque/Zorro.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Zorro.html" title="class in Modelos.Bosque">Zorro</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Desierto/Avestruz.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Avestruz.html" title="class in Modelos.Desierto">Avestruz</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Desierto/Camello.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Camello.html" title="class in Modelos.Desierto">Camello</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Desierto/Canguro.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Canguro.html" title="class in Modelos.Desierto">Canguro</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Desierto/Coyote.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Coyote.html" title="class in Modelos.Desierto">Coyote</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Desierto/Lagarto.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Lagarto.html" title="class in Modelos.Desierto">Lagarto</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Desierto/Suricata.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Suricata.html" title="class in Modelos.Desierto">Suricata</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Sabana/Cebra.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Cebra.html" title="class in Modelos.Sabana">Cebra</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Sabana/Elefante.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Elefante.html" title="class in Modelos.Sabana">Elefante</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Sabana/Hiena.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Hiena.html" title="class in Modelos.Sabana">Hiena</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Sabana/Hipopotamo.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Hipopotamo.html" title="class in Modelos.Sabana">Hipopotamo</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Sabana/Jirafa.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Jirafa.html" title="class in Modelos.Sabana">Jirafa</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Sabana/Leon.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Leon.html" title="class in Modelos.Sabana">Leon</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Selva/Cocodrilo.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Selva/Loro.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Loro.html" title="class in Modelos.Selva">Loro</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Selva/Mono.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Mono.html" title="class in Modelos.Selva">Mono</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Selva/OsoHormiguero.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Selva/Pantera.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Pantera.html" title="class in Modelos.Selva">Pantera</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Selva/Serpiente.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Serpiente.html" title="class in Modelos.Selva">Serpiente</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del animal en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Utils/Visible.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in interface Modelos.Utils.<a href="../Modelos/Utils/Visible.html" title="interface in Modelos.Utils">Visible</a></dt>
<dd>
<div class="block">Metodo para dibujar en un Component de Swing un Objeto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComida.html" class="type-name-link" title="class in Vistas.Paneles">PanelComida</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Panel para comprar alimento para el zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComida.html#%3Cinit%3E()" class="member-name-link">PanelComida()</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelComida.html" title="class in Vistas.Paneles">PanelComida</a></dt>
<dd>
<div class="block">Constructor de PanelComida</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelDinero.html" class="type-name-link" title="class in Vistas.Paneles">PanelDinero</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Panel con la información económica del zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelDinero.html#%3Cinit%3E()" class="member-name-link">PanelDinero()</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelDinero.html" title="class in Vistas.Paneles">PanelDinero</a></dt>
<dd>
<div class="block">Constructor de PanelDinero</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html" class="type-name-link" title="class in Vistas.Paneles">PanelHabitat</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que contiene a los paneles de recinto de un zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#%3Cinit%3E(Modelos.Utils.Habitat)" class="member-name-link">PanelHabitat(Habitat)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Constructor del PanelHabitat, donde se crean sus componentes correspondientes</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInformacion.html" class="type-name-link" title="class in Vistas.Paneles">PanelInformacion</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que muestra información relacionada con el zoológico y sus animales</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInformacion.html#%3Cinit%3E()" class="member-name-link">PanelInformacion()</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></dt>
<dd>
<div class="block">Constructor de PanelInformacion</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html" class="type-name-link" title="class in Vistas.Paneles">PanelLinker</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un Singleton para interconectar paneles de la vista del zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html" class="type-name-link" title="class in Vistas.Paneles">PanelMenu</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Panel donde se alojan paneles de información y compra de un zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#%3Cinit%3E()" class="member-name-link">PanelMenu()</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Constructor de PanelMenu</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html" class="type-name-link" title="class in Vistas.Paneles">PanelPrincipal</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel principal de la ventana que contiene todos los sub paneles del programa</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html#%3Cinit%3E()" class="member-name-link">PanelPrincipal()</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></dt>
<dd>
<div class="block">Constructor de PanelPrincipal</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelRecinto.html" class="type-name-link" title="class in Vistas.Paneles">PanelRecinto</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que muéstra un recinto de animales</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelRecinto.html#%3Cinit%3E(Modelos.Utils.Recinto)" class="member-name-link">PanelRecinto(Recinto)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></dt>
<dd>
<div class="block">Constructor de PanelRecinto, donde se crean sus componentes correspondientes</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelect.html" class="type-name-link" title="class in Vistas.Paneles">PanelSelect</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Panel que permite la selección del tipo de animal en un recinto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelect.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList)" class="member-name-link">PanelSelect(int, int, int, int, ArrayList&lt;TipoAnimal&gt;)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelect.html" title="class in Vistas.Paneles">PanelSelect</a></dt>
<dd>
<div class="block">Constructor de PanelSelect</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html" class="type-name-link" title="class in Vistas.Paneles">PanelZoologico</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Panel que permite la visualización de un zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#%3Cinit%3E(Modelos.Utils.Zoologico)" class="member-name-link">PanelZoologico(Zoologico)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Constructor de PanelZoologico, donde se crean sus componentes correspondientes</div>
</dd>
<dt><a href="../Modelos/Selva/Pantera.html" class="type-name-link" title="class in Modelos.Selva">Pantera</a> - Class in <a href="../Modelos/Selva/package-summary.html">Modelos.Selva</a></dt>
<dd>
<div class="block">La Panthera es un género de animales mamíferos de la familia Felidae, vive en la selva y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Pantera" class="member-name-link">Pantera</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Selva/Pantera.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pantera(String)</a> - Constructor for class Modelos.Selva.<a href="../Modelos/Selva/Pantera.html" title="class in Modelos.Selva">Pantera</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Pantera a la clase</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html#Pescado" class="member-name-link">Pescado</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Artico/Pinguino.html" class="type-name-link" title="class in Modelos.Artico">Pinguino</a> - Class in <a href="../Modelos/Artico/package-summary.html">Modelos.Artico</a></dt>
<dd>
<div class="block">Un Spheniscidae es un animal tipo ave marina, no voladora, que se distribuye casi exclusivamente en el hemisferio sur; vive en el ártico y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Pinguino" class="member-name-link">Pinguino</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Artico/Pinguino.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pinguino(String)</a> - Constructor for class Modelos.Artico.<a href="../Modelos/Artico/Pinguino.html" title="class in Modelos.Artico">Pinguino</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Pingüino a la clase</div>
</dd>
<dt><a href="../Vistas/Utils/PopupSelect.html" class="type-name-link" title="class in Vistas.Utils">PopupSelect</a> - Class in <a href="../Vistas/Utils/package-summary.html">Vistas.Utils</a></dt>
<dd>
<div class="block">Un cuadro de texto con varios popups, los cuales se les pueden añadir items seleccionables</div>
</dd>
<dt><a href="../Vistas/Utils/PopupSelect.html#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color,java.lang.String,int)" class="member-name-link">PopupSelect(String, Color, Color, String, int)</a> - Constructor for class Vistas.Utils.<a href="../Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a></dt>
<dd>
<div class="block">Constructor donde se crea un cuadro de texto con popups seleccionables, el cual es opaco y de tamaño fijo 15</div>
</dd>
<dt><a href="../Modelos/Bosque/Pudu.html" class="type-name-link" title="class in Modelos.Bosque">Pudu</a> - Class in <a href="../Modelos/Bosque/package-summary.html">Modelos.Bosque</a></dt>
<dd>
<div class="block">Un Pudu puda es un animal monotípico de cérvidos nativos de la región andina de América del Sur, vive en el bosque y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Pudu" class="member-name-link">Pudu</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bosque/Pudu.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pudu(String)</a> - Constructor for class Modelos.Bosque.<a href="../Modelos/Bosque/Pudu.html" title="class in Modelos.Bosque">Pudu</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Pudú a la clase</div>
</dd>
<dt><a href="../Modelos/Bosque/Puma.html" class="type-name-link" title="class in Modelos.Bosque">Puma</a> - Class in <a href="../Modelos/Bosque/package-summary.html">Modelos.Bosque</a></dt>
<dd>
<div class="block">Un Puma concolor es un animal mamífero carnívoro de la familia Felidae nativo de América, vive en el bosque y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Puma" class="member-name-link">Puma</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bosque/Puma.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Puma(String)</a> - Constructor for class Modelos.Bosque.<a href="../Modelos/Bosque/Puma.html" title="class in Modelos.Bosque">Puma</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Puma a la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
