<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Modelos/Utils/Zoologico.html#getAlmacen()" class="member-name-link">getAlmacen()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para obtener el almacen del zoológico</div>
</dd>
<dt><a href="../Modelos/Enumeration/ListaAnimales.html#getAnimales()" class="member-name-link">getAnimales()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/ListaAnimales.html" title="enum class in Modelos.Enumeration">ListaAnimales</a></dt>
<dd>
<div class="block">Método que obtener el arreglo de tipos de animales de un habitat</div>
</dd>
<dt><a href="../Modelos/Utils/Almacen.html#getCantidad(Modelos.Enumeration.TipoComida)" class="member-name-link">getCantidad(TipoComida)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Almacen.html" title="class in Modelos.Utils">Almacen</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de comida seleccionada</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#getCantidadAnimal()" class="member-name-link">getCantidadAnimal()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de animales del recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#getCantidadComida()" class="member-name-link">getCantidadComida()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de comida del recinto</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#getComida()" class="member-name-link">getComida()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>
<div class="block">Método que obtener el tipo de comida de un animal</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#getComida()" class="member-name-link">getComida()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para obtener la comida del animal</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getDinero()" class="member-name-link">getDinero()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad de dinero del zoológico</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getGanancia()" class="member-name-link">getGanancia()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método que devuelve las ganancias del zoológico</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getGananciaEsp(int)" class="member-name-link">getGananciaEsp(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Métódo para obtener las ganancias especiales del zoológico</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#getHabitat()" class="member-name-link">getHabitat()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>
<div class="block">Método que obtener el tipo de habitat de un animal</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#getHabitat()" class="member-name-link">getHabitat()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para obtener el habitat del animal</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#getHabitat()" class="member-name-link">getHabitat()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para obtener el hábitat del recinto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#getHabitat()" class="member-name-link">getHabitat()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Método para obtener el hábitat</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getHabitat(int)" class="member-name-link">getHabitat(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para obtener un hábitat del zoológico</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getImagenAnimal(int)" class="member-name-link">getImagenAnimal(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver una imagen del arreglo de imágenes de animales</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getImagenAnimalAlterno(int)" class="member-name-link">getImagenAnimalAlterno(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver una imagen del arreglo de imágenes de animales alternativos</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getImagenAnimalAlternoFlipped(int)" class="member-name-link">getImagenAnimalAlternoFlipped(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver una imagen volteada del arreglo de imágenes de animales alternativos</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getImagenAnimalFlipped(int)" class="member-name-link">getImagenAnimalFlipped(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver una imagen volteada del arreglo de imágenes de animales</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getImagenFondoInfo(int)" class="member-name-link">getImagenFondoInfo(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver una imagen del arreglo de imágenes de información de animales</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getImagenFondoZoo(int)" class="member-name-link">getImagenFondoZoo(int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver una imagen del arreglo de imágenes de fondos del zoológico</div>
</dd>
<dt><a href="../Vistas/Utils/ImageLoader.html#getInstancia()" class="member-name-link">getInstancia()</a> - Static method in class Vistas.Utils.<a href="../Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver la instancia única de ImageLoader</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#getListaAnimales()" class="member-name-link">getListaAnimales()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para obtener la lista de animales en el recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getMultas()" class="member-name-link">getMultas()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de multas</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#getNombre()" class="member-name-link">getNombre()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>
<div class="block">Método que obtener el nombre genérico de un animal</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html#getNombre()" class="member-name-link">getNombre()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></dt>
<dd>
<div class="block">Método que obtener el nombre de una comida</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para obtener el nombre del animal</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#getPanelComida()" class="member-name-link">getPanelComida()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Método para obtener el panel de comida</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html#getPanelMenu()" class="member-name-link">getPanelMenu()</a> - Static method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></dt>
<dd>
<div class="block">Método para obtener PanelMenu</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html#getPanelPrincipal()" class="member-name-link">getPanelPrincipal()</a> - Static method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></dt>
<dd>
<div class="block">Método para obtener PanelPrincipal</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#getPanelRecinto(int)" class="member-name-link">getPanelRecinto(int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Método para obtener un panel de recinto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html#getPanelZoo()" class="member-name-link">getPanelZoo()</a> - Static method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></dt>
<dd>
<div class="block">Método para obtener PanelZoologico</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#getPenalizacion()" class="member-name-link">getPenalizacion()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de penalización del recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#getPenalizacionHabitat()" class="member-name-link">getPenalizacionHabitat()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de penalización en el hábitat</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>
<div class="block">Método que obtener el precio de un animal</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></dt>
<dd>
<div class="block">Método que obtener el precio de una comida</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>
<div class="block">Método que obtener el precio de un habitat</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#getPrecioRecinto()" class="member-name-link">getPrecioRecinto()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>
<div class="block">Método que obtener el precio del recinto de un habitat</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#getprecioTemperatura()" class="member-name-link">getprecioTemperatura()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>
<div class="block">Método que obtener el precio de la mejora de temperatura de un habitat</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getPrecioTienda()" class="member-name-link">getPrecioTienda()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para obtener el valor de las tiendas</div>
</dd>
<dt><a href="../Modelos/Acuario/Ajolote.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Ajolote.html" title="class in Modelos.Acuario">Ajolote</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Acuario/Delfin.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Delfin.html" title="class in Modelos.Acuario">Delfin</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Acuario/LoboMarino.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/LoboMarino.html" title="class in Modelos.Acuario">LoboMarino</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Acuario/Orca.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Orca.html" title="class in Modelos.Acuario">Orca</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Acuario/Tiburon.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Tiburon.html" title="class in Modelos.Acuario">Tiburon</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Acuario/Tortuga.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Acuario.<a href="../Modelos/Acuario/Tortuga.html" title="class in Modelos.Acuario">Tortuga</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Artico/Alce.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/Alce.html" title="class in Modelos.Artico">Alce</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Artico/BuhoNival.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/BuhoNival.html" title="class in Modelos.Artico">BuhoNival</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Artico/Morsa.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/Morsa.html" title="class in Modelos.Artico">Morsa</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Artico/OsoPolar.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/OsoPolar.html" title="class in Modelos.Artico">OsoPolar</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Artico/Pinguino.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/Pinguino.html" title="class in Modelos.Artico">Pinguino</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Artico/ZorroArtico.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Artico.<a href="../Modelos/Artico/ZorroArtico.html" title="class in Modelos.Artico">ZorroArtico</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Bosque/Carpintero.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Carpintero.html" title="class in Modelos.Bosque">Carpintero</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Bosque/Huemul.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Huemul.html" title="class in Modelos.Bosque">Huemul</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Bosque/Oso.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Oso.html" title="class in Modelos.Bosque">Oso</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Bosque/Pudu.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Pudu.html" title="class in Modelos.Bosque">Pudu</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Bosque/Puma.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Puma.html" title="class in Modelos.Bosque">Puma</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Bosque/Zorro.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Bosque.<a href="../Modelos/Bosque/Zorro.html" title="class in Modelos.Bosque">Zorro</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Desierto/Avestruz.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Avestruz.html" title="class in Modelos.Desierto">Avestruz</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Desierto/Camello.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Camello.html" title="class in Modelos.Desierto">Camello</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Desierto/Canguro.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Canguro.html" title="class in Modelos.Desierto">Canguro</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Desierto/Coyote.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Coyote.html" title="class in Modelos.Desierto">Coyote</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Desierto/Lagarto.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Lagarto.html" title="class in Modelos.Desierto">Lagarto</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Desierto/Suricata.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Desierto.<a href="../Modelos/Desierto/Suricata.html" title="class in Modelos.Desierto">Suricata</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Sabana/Cebra.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Cebra.html" title="class in Modelos.Sabana">Cebra</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Sabana/Elefante.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Elefante.html" title="class in Modelos.Sabana">Elefante</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Sabana/Hiena.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Hiena.html" title="class in Modelos.Sabana">Hiena</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Sabana/Hipopotamo.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Hipopotamo.html" title="class in Modelos.Sabana">Hipopotamo</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Sabana/Jirafa.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Jirafa.html" title="class in Modelos.Sabana">Jirafa</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Sabana/Leon.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Sabana.<a href="../Modelos/Sabana/Leon.html" title="class in Modelos.Sabana">Leon</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Selva/Cocodrilo.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Selva/Loro.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Loro.html" title="class in Modelos.Selva">Loro</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Selva/Mono.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Mono.html" title="class in Modelos.Selva">Mono</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Selva/OsoHormiguero.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Selva/Pantera.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Pantera.html" title="class in Modelos.Selva">Pantera</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Selva/Serpiente.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in class Modelos.Selva.<a href="../Modelos/Selva/Serpiente.html" title="class in Modelos.Selva">Serpiente</a></dt>
<dd>
<div class="block">Método para obtener la probabilidad de obtener el animal con su imagen alterna</div>
</dd>
<dt><a href="../Modelos/Utils/Visible.html#getRandBound()" class="member-name-link">getRandBound()</a> - Method in interface Modelos.Utils.<a href="../Modelos/Utils/Visible.html" title="interface in Modelos.Utils">Visible</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen un Objeto</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#getRecinto(int)" class="member-name-link">getRecinto(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método para obtener un recinto del hábitat</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#getTemperatura()" class="member-name-link">getTemperatura()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método que devuelve el estado de la mejora de temperatura del hábitat</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#getTienda(int)" class="member-name-link">getTienda(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para obtener el estado de una tienda del zoológico</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Método para obtener el tipo de animal específico</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Utils/Recinto.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para obtener el tipo del recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método que entrega los animales pertenecientes al hábitat</div>
</dd>
<dt><a href="../Modelos/Utils/Habitat.html#getUnlocked()" class="member-name-link">getUnlocked()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método para obtener los animales desbloqueados</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>
<div class="block">Método que obtener la posición en lista de un animal</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></dt>
<dd>
<div class="block">Método que obtener la posición en lista de una comida</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>
<div class="block">Método que obtener la posición en lista de un habitat</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#getValue()" class="member-name-link">getValue()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Método para obtener el valor del hábitat</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelHabitat.html#getVisible()" class="member-name-link">getVisible()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></dt>
<dd>
<div class="block">Método para obtener el estado de visibilidad del panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html#getZoologico()" class="member-name-link">getZoologico()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></dt>
<dd>
<div class="block">Método para obtener el zoológico</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
