<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Vistas/Paneles/PanelInformacion.html#openInfo(int,java.util.ArrayList)" class="member-name-link">openInfo(int, ArrayList&lt;Animal&gt;)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></dt>
<dd>
<div class="block">Método para abrir la información de un tipo de animal</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInformacion.html#openInfoZoo()" class="member-name-link">openInfoZoo()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></dt>
<dd>
<div class="block">Método para abrir la información del zoológico</div>
</dd>
<dt><a href="../Modelos/Acuario/Orca.html" class="type-name-link" title="class in Modelos.Acuario">Orca</a> - Class in <a href="../Modelos/Acuario/package-summary.html">Modelos.Acuario</a></dt>
<dd>
<div class="block">Una Orcinus orca es un animal cetáceo odontoceto perteneciente a la familia Delphinidae, es marino y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Orca" class="member-name-link">Orca</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Acuario/Orca.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Orca(String)</a> - Constructor for class Modelos.Acuario.<a href="../Modelos/Acuario/Orca.html" title="class in Modelos.Acuario">Orca</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Orca a la clase</div>
</dd>
<dt><a href="../Modelos/Bosque/Oso.html" class="type-name-link" title="class in Modelos.Bosque">Oso</a> - Class in <a href="../Modelos/Bosque/package-summary.html">Modelos.Bosque</a></dt>
<dd>
<div class="block">Los Ursida es una familia de un animal mamífero y omnívoro de gran tamaño, con ocho tipos de ellos actualmente, vive en el bosque y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Oso" class="member-name-link">Oso</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bosque/Oso.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Oso(String)</a> - Constructor for class Modelos.Bosque.<a href="../Modelos/Bosque/Oso.html" title="class in Modelos.Bosque">Oso</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Oso a la clase</div>
</dd>
<dt><a href="../Modelos/Selva/OsoHormiguero.html" class="type-name-link" title="class in Modelos.Selva">OsoHormiguero</a> - Class in <a href="../Modelos/Selva/package-summary.html">Modelos.Selva</a></dt>
<dd>
<div class="block">Un Vermilingua es un animal mamíferos placentarios del orden Pilosa, vive en la selva y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#OsoHormiguero" class="member-name-link">OsoHormiguero</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Selva/OsoHormiguero.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OsoHormiguero(String)</a> - Constructor for class Modelos.Selva.<a href="../Modelos/Selva/OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Oso hormiguero a la clase</div>
</dd>
<dt><a href="../Modelos/Artico/OsoPolar.html" class="type-name-link" title="class in Modelos.Artico">OsoPolar</a> - Class in <a href="../Modelos/Artico/package-summary.html">Modelos.Artico</a></dt>
<dd>
<div class="block">Un Ursus maritimus es un animal blanco y mamífero carnívoro de la familia de los osos, vive en el ártico y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#OsoPolar" class="member-name-link">OsoPolar</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Artico/OsoPolar.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OsoPolar(String)</a> - Constructor for class Modelos.Artico.<a href="../Modelos/Artico/OsoPolar.html" title="class in Modelos.Artico">OsoPolar</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Oso Polar a la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
