<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Modelos/Enumeration/ListaAnimales.html#Acuario" class="member-name-link">Acuario</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/ListaAnimales.html" title="enum class in Modelos.Enumeration">ListaAnimales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#Acuario" class="member-name-link">Acuario</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Utils/Habitat.html#addAnimal(Modelos.Enumeration.TipoAnimal)" class="member-name-link">addAnimal(TipoAnimal)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></dt>
<dd>
<div class="block">Método para agregar a un animal a los animales desbloqueados</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelect.html#addBotones(Vistas.Utils.Boton%5B%5D,int)" class="member-name-link">addBotones(Boton[], int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelect.html" title="class in Vistas.Paneles">PanelSelect</a></dt>
<dd>
<div class="block">Método para añadir un arreglo de botones panel</div>
</dd>
<dt><a href="../Modelos/Utils/Almacen.html#addComida(Modelos.Enumeration.TipoComida)" class="member-name-link">addComida(TipoComida)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Almacen.html" title="class in Modelos.Utils">Almacen</a></dt>
<dd>
<div class="block">Método para agregarle uno a la cantidad de comida seleccionada</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComida.html#addComp(java.awt.Component,int,int,int,int)" class="member-name-link">addComp(Component, int, int, int, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelComida.html" title="class in Vistas.Paneles">PanelComida</a></dt>
<dd>
<div class="block">Método para añadir un componente de swing al panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#addComp(java.awt.Component,int,int,int,int)" class="member-name-link">addComp(Component, int, int, int, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Método para añadir un componente de swing al panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelRecinto.html#addComp(java.awt.Component,int,int,int,int)" class="member-name-link">addComp(Component, int, int, int, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></dt>
<dd>
<div class="block">Método para añadir un componente de swing al panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelZoologico.html#addComp(java.awt.Component,int,int,int,int)" class="member-name-link">addComp(Component, int, int, int, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></dt>
<dd>
<div class="block">Método para añadir un componente de swing al panel</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#addHambre()" class="member-name-link">addHambre()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método que imcrementa el hambre de los animales</div>
</dd>
<dt><a href="../Vistas/Utils/PopupSelect.html#addMenuItem(javax.swing.JMenuItem,int)" class="member-name-link">addMenuItem(JMenuItem, int)</a> - Method in class Vistas.Utils.<a href="../Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a></dt>
<dd>
<div class="block">Método para añadir un item seleccionable a un popup en específico</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#addPaga(int)" class="member-name-link">addPaga(int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para añadir dinero al zoológico</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelMenu.html#addPanelComida()" class="member-name-link">addPanelComida()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></dt>
<dd>
<div class="block">Método para agregar PanelComida</div>
</dd>
<dt><a href="../Modelos/Acuario/Ajolote.html" class="type-name-link" title="class in Modelos.Acuario">Ajolote</a> - Class in <a href="../Modelos/Acuario/package-summary.html">Modelos.Acuario</a></dt>
<dd>
<div class="block">Un Ambystoma mexicanum es un animal anfibio caudado de la familia de los ambistomátidos, es marino y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Ajolote" class="member-name-link">Ajolote</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Acuario/Ajolote.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Ajolote(String)</a> - Constructor for class Modelos.Acuario.<a href="../Modelos/Acuario/Ajolote.html" title="class in Modelos.Acuario">Ajolote</a></dt>
<dd>
<div class="block">Constructor que genera números pseudoaleatorios para el movimiento y le entrega el tipo animal Ajolote a la clase</div>
</dd>
<dt><a href="../Modelos/Artico/Alce.html" class="type-name-link" title="class in Modelos.Artico">Alce</a> - Class in <a href="../Modelos/Artico/package-summary.html">Modelos.Artico</a></dt>
<dd>
<div class="block">Un Alces alces es un animal mamífero artiodáctilo de la familia de los cérvidos, vive en el ártico y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Alce" class="member-name-link">Alce</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Artico/Alce.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Alce(String)</a> - Constructor for class Modelos.Artico.<a href="../Modelos/Artico/Alce.html" title="class in Modelos.Artico">Alce</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Alce a la clase</div>
</dd>
<dt><a href="../Modelos/Utils/Zoologico.html#alimentar(Modelos.Utils.Recinto,int)" class="member-name-link">alimentar(Recinto, int)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></dt>
<dd>
<div class="block">Método para alimentar un recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Recinto.html#alimentarAnimales()" class="member-name-link">alimentarAnimales()</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método para alimentar los animales dentro del recinto</div>
</dd>
<dt><a href="../Modelos/Utils/Almacen.html" class="type-name-link" title="class in Modelos.Utils">Almacen</a> - Class in <a href="../Modelos/Utils/package-summary.html">Modelos.Utils</a></dt>
<dd>
<div class="block">Un almacen de comida que guarda la cantidad de comidas correspondientes a cada tioo de comida</div>
</dd>
<dt><a href="../Modelos/Utils/Almacen.html#%3Cinit%3E()" class="member-name-link">Almacen()</a> - Constructor for class Modelos.Utils.<a href="../Modelos/Utils/Almacen.html" title="class in Modelos.Utils">Almacen</a></dt>
<dd>
<div class="block">Constructor que crea un almacen con una cantidad de 0 para cada comida</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html" class="type-name-link" title="class in Modelos.Utils">Animal</a> - Class in <a href="../Modelos/Utils/package-summary.html">Modelos.Utils</a></dt>
<dd>
<div class="block">Un ser vivo que constituyen un reino que reúne un amplio grupo de organismos, viven en habitats, tienen comida propia y se pueden adoptar</div>
</dd>
<dt><a href="../Modelos/Utils/Animal.html#%3Cinit%3E(java.lang.String,Modelos.Enumeration.TipoAnimal)" class="member-name-link">Animal(String, TipoAnimal)</a> - Constructor for class Modelos.Utils.<a href="../Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></dt>
<dd>
<div class="block">Constructor que crea un animal de un tipo específico y guarda su habitat, comida y nombre</div>
</dd>
<dt><a href="../Modelos/Utils/AnimalFactory.html" class="type-name-link" title="class in Modelos.Utils">AnimalFactory</a> - Class in <a href="../Modelos/Utils/package-summary.html">Modelos.Utils</a></dt>
<dd>
<div class="block">Una fábrica de animales para crear y retornar instancias de animales específicos</div>
</dd>
<dt><a href="../Modelos/Utils/AnimalFactory.html#%3Cinit%3E()" class="member-name-link">AnimalFactory()</a> - Constructor for class Modelos.Utils.<a href="../Modelos/Utils/AnimalFactory.html" title="class in Modelos.Utils">AnimalFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/TipoComida.html#Arbustos" class="member-name-link">Arbustos</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/ListaAnimales.html#Artico" class="member-name-link">Artico</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/ListaAnimales.html" title="enum class in Modelos.Enumeration">ListaAnimales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Enumeration/TipoHabitat.html#Artico" class="member-name-link">Artico</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Utils/Recinto.html#asignarAnimal(Modelos.Enumeration.TipoAnimal)" class="member-name-link">asignarAnimal(TipoAnimal)</a> - Method in class Modelos.Utils.<a href="../Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></dt>
<dd>
<div class="block">Método que establece el tipo de animal que corresponde al recinto</div>
</dd>
<dt><a href="../Modelos/Desierto/Avestruz.html" class="type-name-link" title="class in Modelos.Desierto">Avestruz</a> - Class in <a href="../Modelos/Desierto/package-summary.html">Modelos.Desierto</a></dt>
<dd>
<div class="block">Una Struthio camelus es un animal ave estrutioniforme de la familia Struthionidae, es un gran ave que corre en vez de volar, vive en el desierto y se puede adoptar</div>
</dd>
<dt><a href="../Modelos/Enumeration/TipoAnimal.html#Avestruz" class="member-name-link">Avestruz</a> - Enum constant in enum class Modelos.Enumeration.<a href="../Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Desierto/Avestruz.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Avestruz(String)</a> - Constructor for class Modelos.Desierto.<a href="../Modelos/Desierto/Avestruz.html" title="class in Modelos.Desierto">Avestruz</a></dt>
<dd>
<div class="block">Constructor ue genera los números pseudoaleatorios para el movimiento y le entrega el tipo animal Avestruz a la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
