<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Modelos.Selva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Modelos.Selva">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Modelos.Selva" class="title">Package Modelos.Selva</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Modelos.Selva</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Los Crocodylidae es una familia de saurópsidos, animales arcosaurios de piel es escamosa, dura y seca, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Loro.html" title="class in Modelos.Selva">Loro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un Psittacoidea es un animal tipo ave con un plumaje colorido que puede imitar sonidos, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mono.html" title="class in Modelos.Selva">Mono</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Los es un grupo de animales primates con 705 especies y subespecies actualmente, vive en la selva (en este caso) y se puede adoptar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un Vermilingua es un animal mamíferos placentarios del orden Pilosa, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pantera.html" title="class in Modelos.Selva">Pantera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La Panthera es un género de animales mamíferos de la familia Felidae, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Serpiente.html" title="class in Modelos.Selva">Serpiente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Las Serpentes son un suborden de animales saurópsidos diápsidos que no cuentan patas y tienen un cuerpo muy alargado, vive en la selva (en este caso) y se puede adoptar</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
