<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Acuario/Ajolote.html" title="class in Modelos.Acuario">Ajolote</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Ambystoma mexicanum es un animal anfibio caudado de la familia de los ambistomátidos, es marino y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Artico/Alce.html" title="class in Modelos.Artico">Alce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Alces alces es un animal mamífero artiodáctilo de la familia de los cérvidos, vive en el ártico y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Utils/Almacen.html" title="class in Modelos.Utils">Almacen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un almacen de comida que guarda la cantidad de comidas correspondientes a cada tioo de comida</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un ser vivo que constituyen un reino que reúne un amplio grupo de organismos, viven en habitats, tienen comida propia y se pueden adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Utils/AnimalFactory.html" title="class in Modelos.Utils">AnimalFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una fábrica de animales para crear y retornar instancias de animales específicos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Desierto/Avestruz.html" title="class in Modelos.Desierto">Avestruz</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Struthio camelus es un animal ave estrutioniforme de la familia Struthionidae, es un gran ave que corre en vez de volar, vive en el desierto y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un botón que puede ser agregado a una interfaz GUI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Artico/BuhoNival.html" title="class in Modelos.Artico">BuhoNival</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Bubo scandiacus es un animal blanco tipo ave estrigiforme de la familia Strigidae, vive en el ártico y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Desierto/Camello.html" title="class in Modelos.Desierto">Camello</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Camelus es un animal mamífero artiodáctilo de la familia Camelidae que incluye a las tres especies vivientes, vive en el desierto y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Desierto/Canguro.html" title="class in Modelos.Desierto">Canguro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Macropodidae es un animal que es una especie de anfibio caudado de la familia de los ambistomátidos, vive en el desierto y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bosque/Carpintero.html" title="class in Modelos.Bosque">Carpintero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Picidae es un animal tipo ave del orden de las Piciformes que incluye 218 especies, vive en el bosque y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Sabana/Cebra.html" title="class in Modelos.Sabana">Cebra</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Equus zebra es un animal con una coloración a base de rayas blancas sobre un fondo negro, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Selva/Cocodrilo.html" title="class in Modelos.Selva">Cocodrilo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Los Crocodylidae es una familia de saurópsidos, animales arcosaurios de piel es escamosa, dura y seca, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Desierto/Coyote.html" title="class in Modelos.Desierto">Coyote</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Canis latrans es un animal mamífero carnívoro de la familia de los cánidos, vive en el desierto (en este caso) y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un cuadro de texto que puede ser agregado a una interfaz GUI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Acuario/Delfin.html" title="class in Modelos.Acuario">Delfin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Delphinidae es un animal mamífero de una familia de cetáceos odontocetos muy heterogénea, es marino y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Sabana/Elefante.html" title="class in Modelos.Sabana">Elefante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Elephantidae es un animal amíferos placentarios del orden proboscideos, vive en la sabana (en este caso) y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una hábitat de animales de un zoológico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Sabana/Hiena.html" title="class in Modelos.Sabana">Hiena</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Hyaenidae es un animal mamíferos carnívoros pertenecientes al suborden de los feliformes, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Sabana/Hipopotamo.html" title="class in Modelos.Sabana">Hipopotamo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Hippopotamus amphibius es un animal mamífero artiodáctilo fundamentalmente herbívoro que habita en la sabana, se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bosque/Huemul.html" title="class in Modelos.Bosque">Huemul</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Hippocamelus bisulcus es un animal mamífero perteneciente a la familia Cervidae que habita en la cordillera de los Andes y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Utils/ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Singleton que carga, guarda y devuelve Imágenes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Sabana/Jirafa.html" title="class in Modelos.Sabana">Jirafa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Giraffa camelopardalis es un animal mamífero artiodáctilo, siendo el más alto de todas las especies terrestres, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Desierto/Lagarto.html" title="class in Modelos.Desierto">Lagarto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Los Lacertilia es un grupo parafilético de animales escamosos que incluye la mayoría de los escamosos actuales, vive en el desierto (en este caso) y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Sabana/Leon.html" title="class in Modelos.Sabana">Leon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Panthera leo es un animal mamífero carnívoro de la familia de los félidos, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Modelos/Enumeration/ListaAnimales.html" title="enum class in Modelos.Enumeration">ListaAnimales</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Una lista (Enum) de los animales pertenecientes a cada habitat</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Acuario/LoboMarino.html" title="class in Modelos.Acuario">LoboMarino</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Otaria flavescens es un animal mamífero pinnípedo de la familia Otariidae, es marino y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Selva/Loro.html" title="class in Modelos.Selva">Loro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Psittacoidea es un animal tipo ave con un plumaje colorido que puede imitar sonidos, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Main.html" title="class in Main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">El main en donde se realiza el programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Exceptions/MaximoAnimalesRecintoException.html" title="class in Modelos.Exceptions">MaximoAnimalesRecintoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de llegar al máximo de animales por recinto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Selva/Mono.html" title="class in Modelos.Selva">Mono</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Los es un grupo de animales primates con 705 especies y subespecies actualmente, vive en la selva (en este caso) y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Artico/Morsa.html" title="class in Modelos.Artico">Morsa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Odobenus rosmarus es un animal mamífero pinnípedo de la familia de los odobénidos que habita en los mares árticos, se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Exceptions/NombreVacioException.html" title="class in Modelos.Exceptions">NombreVacioException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de ingresar un texto vacio como nombre de un animal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Acuario/Orca.html" title="class in Modelos.Acuario">Orca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Orcinus orca es un animal cetáceo odontoceto perteneciente a la familia Delphinidae, es marino y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bosque/Oso.html" title="class in Modelos.Bosque">Oso</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Los Ursida es una familia de un animal mamífero y omnívoro de gran tamaño, con ocho tipos de ellos actualmente, vive en el bosque y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Selva/OsoHormiguero.html" title="class in Modelos.Selva">OsoHormiguero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Vermilingua es un animal mamíferos placentarios del orden Pilosa, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Artico/OsoPolar.html" title="class in Modelos.Artico">OsoPolar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Ursus maritimus es un animal blanco y mamífero carnívoro de la familia de los osos, vive en el ártico y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Exceptions/PagoInsuficienteException.html" title="class in Modelos.Exceptions">PagoInsuficienteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de tener una cantidad menor de dinero al precio de la compra</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelComida.html" title="class in Vistas.Paneles">PanelComida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel para comprar alimento para el zoológico</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelDinero.html" title="class in Vistas.Paneles">PanelDinero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel con la información económica del zoológico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que contiene a los paneles de recinto de un zoológico</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que muestra información relacionada con el zoológico y sus animales</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Singleton para interconectar paneles de la vista del zoológico</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel donde se alojan paneles de información y compra de un zoológico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel principal de la ventana que contiene todos los sub paneles del programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que muéstra un recinto de animales</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelSelect.html" title="class in Vistas.Paneles">PanelSelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel que permite la selección del tipo de animal en un recinto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel que permite la visualización de un zoológico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Selva/Pantera.html" title="class in Modelos.Selva">Pantera</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Panthera es un género de animales mamíferos de la familia Felidae, vive en la selva y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Artico/Pinguino.html" title="class in Modelos.Artico">Pinguino</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Spheniscidae es un animal tipo ave marina, no voladora, que se distribuye casi exclusivamente en el hemisferio sur; vive en el ártico y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un cuadro de texto con varios popups, los cuales se les pueden añadir items seleccionables</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bosque/Pudu.html" title="class in Modelos.Bosque">Pudu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Pudu puda es un animal monotípico de cérvidos nativos de la región andina de América del Sur, vive en el bosque y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bosque/Puma.html" title="class in Modelos.Bosque">Puma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Puma concolor es un animal mamífero carnívoro de la familia Felidae nativo de América, vive en el bosque y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un recinto de animales de un zoológico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Selva/Serpiente.html" title="class in Modelos.Selva">Serpiente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Las Serpentes son un suborden de animales saurópsidos diápsidos que no cuentan patas y tienen un cuerpo muy alargado, vive en la selva (en este caso) y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Desierto/Suricata.html" title="class in Modelos.Desierto">Suricata</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Suricata suricatta es un animal mamífero carnívoro de la familia Herpestidae que habita la región del desierto, se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Acuario/Tiburon.html" title="class in Modelos.Acuario">Tiburon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Selachimorpha es un gran animal depredador, que tiene un esqueleto cartilaginoso y una boca ventral; es marino y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Una lista (Enum) de los diferentes tipos de animales</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Modelos/Enumeration/TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Una lista (Enum) de los diferentes tipos de comidas para animales</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Modelos/Enumeration/TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Una lista (Enum) de los diferentes tipos de habitats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Acuario/Tortuga.html" title="class in Modelos.Acuario">Tortuga</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una Chelonioidea es un animal marino que posee unos caparazones que se unen lateralmente, es marino y se puede adoptar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Utils/Ventana.html" title="class in Vistas.Utils">Ventana</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una ventana donde se crean paneles para mostrarlos en una interfaz GUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Modelos/Utils/Visible.html" title="interface in Modelos.Utils">Visible</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que permite la visualización objetos asociándolos a una image</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Utils/ZonaTexto.html" title="class in Vistas.Utils">ZonaTexto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una zona para escribir un texto desde el teclado del usuario</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un zoológico en el cual se puede comprar habitats, recintos, animales y comida, y obtiene dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bosque/Zorro.html" title="class in Modelos.Bosque">Zorro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Los Vulpini es una tribu de animales mamíferos carnívoros incluidos en la familia de los cánidos, vive en el bosque y se puede adoptar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Artico/ZorroArtico.html" title="class in Modelos.Artico">ZorroArtico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Vulpes lagopus es un animal blanco y mamífero carnívoro de la familia de los cánidos que habita en la tundra y se puede adoptar</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
