<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Modelos/Exceptions/package-summary.html">Modelos.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Modelos.Exceptions.MaximoAnimalesRecintoException">
<h3>Exception Class&nbsp;<a href="Modelos/Exceptions/MaximoAnimalesRecintoException.html" title="class in Modelos.Exceptions">Modelos.Exceptions.MaximoAnimalesRecintoException</a></h3>
<div class="type-signature">class MaximoAnimalesRecintoException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Modelos.Exceptions.NombreVacioException">
<h3>Exception Class&nbsp;<a href="Modelos/Exceptions/NombreVacioException.html" title="class in Modelos.Exceptions">Modelos.Exceptions.NombreVacioException</a></h3>
<div class="type-signature">class NombreVacioException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Modelos.Exceptions.PagoInsuficienteException">
<h3>Exception Class&nbsp;<a href="Modelos/Exceptions/PagoInsuficienteException.html" title="class in Modelos.Exceptions">Modelos.Exceptions.PagoInsuficienteException</a></h3>
<div class="type-signature">class PagoInsuficienteException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Vistas/Paneles/package-summary.html">Vistas.Paneles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelComida">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelComida.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelComida</a></h3>
<div class="type-signature">class PanelComida extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bComprar</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] bComprar</pre>
<div class="block">Arreglo de botones para comprar un alimento</div>
</li>
<li class="block-list">
<h5>bComprarx10</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] bComprarx10</pre>
<div class="block">Arreglo de botones para comprar diez alimentos</div>
</li>
<li class="block-list">
<h5>cTexto</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a>[] cTexto</pre>
<div class="block">Arreglo de cuadros de texto con la cantidad de alimentos en el depósito del zoológico</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelDinero">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelDinero.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelDinero</a></h3>
<div class="type-signature">class PanelDinero extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cuadroDinero</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a> cuadroDinero</pre>
<div class="block">Cuadro de texto con el dinero total del zoológico</div>
</li>
<li class="block-list">
<h5>cuadroGanancia</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a> cuadroGanancia</pre>
<div class="block">Cuadro de texto con las ganancias que genera el zoológico</div>
</li>
<li class="block-list">
<h5>mItemInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>[] mItemInfo</pre>
<div class="block">Items del Popup de información de las ganancias</div>
</li>
<li class="block-list">
<h5>popUpInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> popUpInfo</pre>
<div class="block">Popup que muestra información de las ganancias</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelHabitat">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelHabitat</a></h3>
<div class="type-signature">class PanelHabitat extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>habitat</h5>
<pre><a href="Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a> habitat</pre>
<div class="block">Habitat asociado al panelHabitat</div>
</li>
<li class="block-list">
<h5>listaPanelRecinto</h5>
<pre><a href="Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a>[] listaPanelRecinto</pre>
<div class="block">Arreglo con los paneles de los recintos</div>
</li>
<li class="block-list">
<h5>temperatura</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a> temperatura</pre>
<div class="block">Botón para comprar la mejora de temperatura</div>
</li>
<li class="block-list">
<h5>value</h5>
<pre>int value</pre>
<div class="block">Valor del habitat</div>
</li>
<li class="block-list">
<h5>visible</h5>
<pre>boolean visible</pre>
<div class="block">Estado de visibilidad del panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelInformacion">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelInformacion</a></h3>
<div class="type-signature">class PanelInformacion extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bCerrar</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a> bCerrar</pre>
<div class="block">Botón para cerrar el panel</div>
</li>
<li class="block-list">
<h5>casoInfo</h5>
<pre>int casoInfo</pre>
<div class="block">Estado en que se encuentra el panel</div>
</li>
<li class="block-list">
<h5>cNombres</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a>[] cNombres</pre>
<div class="block">Cuadro de texto con los nombres de los animales</div>
</li>
<li class="block-list">
<h5>ImgBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgBackground</pre>
<div class="block">Imágen de fondo</div>
</li>
<li class="block-list">
<h5>ImgInfoZoo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgInfoZoo</pre>
<div class="block">Imágen con la información del zoológico</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelMenu">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelMenu</a></h3>
<div class="type-signature">class PanelMenu extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addAnimal</h5>
<pre><a href="Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a> addAnimal</pre>
<div class="block">Popup para seleccionar animal a comprar</div>
</li>
<li class="block-list">
<h5>comprarAnimal</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a> comprarAnimal</pre>
<div class="block">Botón para comprar el animal</div>
</li>
<li class="block-list">
<h5>cuadroPrecio</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a> cuadroPrecio</pre>
<div class="block">Zona de texto con el precio del animal</div>
</li>
<li class="block-list">
<h5>habitat</h5>
<pre><a href="Modelos/Utils/Habitat.html" title="class in Modelos.Utils">Habitat</a> habitat</pre>
<div class="block">Hábitat de un zoological</div>
</li>
<li class="block-list">
<h5>ImgBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgBackground</pre>
<div class="block">Fondo del panel</div>
</li>
<li class="block-list">
<h5>insertText</h5>
<pre><a href="Vistas/Utils/ZonaTexto.html" title="class in Vistas.Utils">ZonaTexto</a> insertText</pre>
<div class="block">Zona de texto de selección animal</div>
</li>
<li class="block-list">
<h5>listenerAnimal</h5>
<pre>Vistas.Paneles.PanelMenu.SelectAnimal listenerAnimal</pre>
<div class="block">Listener de compra animal</div>
</li>
<li class="block-list">
<h5>panelComida</h5>
<pre><a href="Vistas/Paneles/PanelComida.html" title="class in Vistas.Paneles">PanelComida</a> panelComida</pre>
<div class="block">Panel para comprar comida</div>
</li>
<li class="block-list">
<h5>panelDinero</h5>
<pre><a href="Vistas/Paneles/PanelDinero.html" title="class in Vistas.Paneles">PanelDinero</a> panelDinero</pre>
<div class="block">Panel de información económica</div>
</li>
<li class="block-list">
<h5>selectAnimal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;&gt; selectAnimal</pre>
<div class="block">Animales disponibles en el Popup</div>
</li>
<li class="block-list">
<h5>tipoAnimal</h5>
<pre><a href="Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a> tipoAnimal</pre>
<div class="block">Tipo de animal a comprar</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelPrincipal">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelPrincipal</a></h3>
<div class="type-signature">class PanelPrincipal extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panelMenu</h5>
<pre><a href="Vistas/Paneles/PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a> panelMenu</pre>
<div class="block">Panel de opciones del zoológico</div>
</li>
<li class="block-list">
<h5>panelZoo</h5>
<pre><a href="Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a> panelZoo</pre>
<div class="block">Panel del zoológico</div>
</li>
<li class="block-list">
<h5>zoologico</h5>
<pre><a href="Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a> zoologico</pre>
<div class="block">Zoológico</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelRecinto">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelRecinto.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelRecinto</a></h3>
<div class="type-signature">class PanelRecinto extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animales</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Modelos/Utils/Animal.html" title="class in Modelos.Utils">Animal</a>&gt; animales</pre>
<div class="block">Lista de animales del recinto</div>
</li>
<li class="block-list">
<h5>bAlimento</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] bAlimento</pre>
<div class="block">Botones para alimentar a los animales</div>
</li>
<li class="block-list">
<h5>botonComprar</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a> botonComprar</pre>
<div class="block">Botón para comprar el recinto</div>
</li>
<li class="block-list">
<h5>botonInfo</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a> botonInfo</pre>
<div class="block">Botón para mostrar la información de los animales del recinto</div>
</li>
<li class="block-list">
<h5>cantidadComida</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a> cantidadComida</pre>
<div class="block">Cuadro de texto con cantidad de comida en el recinto</div>
</li>
<li class="block-list">
<h5>panelSelect</h5>
<pre><a href="Vistas/Paneles/PanelSelect.html" title="class in Vistas.Paneles">PanelSelect</a> panelSelect</pre>
<div class="block">Panel de selección del tipo de recinto</div>
</li>
<li class="block-list">
<h5>recinto</h5>
<pre><a href="Modelos/Utils/Recinto.html" title="class in Modelos.Utils">Recinto</a> recinto</pre>
<div class="block">Recinto asociado al panelRecinto</div>
</li>
<li class="block-list">
<h5>selectButtons</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] selectButtons</pre>
<div class="block">Botones de los animales a seleccionar</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelSelect">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelSelect.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelSelect</a></h3>
<div class="type-signature">class PanelSelect extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animales</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Modelos/Enumeration/TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>&gt; animales</pre>
<div class="block">Lista con los tipos de animales disponibles</div>
</li>
<li class="block-list">
<h5>botones</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] botones</pre>
<div class="block">Botones para seleccionar el tipo de animal</div>
</li>
<li class="block-list">
<h5>downPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> downPanel</pre>
<div class="block">Panel con los botones de selección</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelZoologico">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelZoologico.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelZoologico</a></h3>
<div class="type-signature">class PanelZoologico extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bOpciones</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] bOpciones</pre>
<div class="block">Arreglo de botones para realizar una acción en el panelZoologico</div>
</li>
<li class="block-list">
<h5>bTiendas</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] bTiendas</pre>
<div class="block">Arreglo de botones para comprar una tienda</div>
</li>
<li class="block-list">
<h5>ImgBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgBackground</pre>
<div class="block">Imagen con el fondo del panelZoologico</div>
</li>
<li class="block-list">
<h5>listaPanelHabitat</h5>
<pre><a href="Vistas/Paneles/PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a>[] listaPanelHabitat</pre>
<div class="block">Arreglo de panelesHabitat y cada panel con un habitat asociado</div>
</li>
<li class="block-list">
<h5>openPanelHabitatIndex</h5>
<pre>int openPanelHabitatIndex</pre>
<div class="block">Número entero con el número del panelHabitat actualmente abierto del arreglo</div>
</li>
<li class="block-list">
<h5>panelInformacion</h5>
<pre><a href="Vistas/Paneles/PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a> panelInformacion</pre>
<div class="block">Panel con información de distintos recintos de animales</div>
</li>
<li class="block-list">
<h5>selectHabitat</h5>
<pre><a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Boton</a>[] selectHabitat</pre>
<div class="block">Arreglo de botones para comprar y/o seleccionar un habitat</div>
</li>
<li class="block-list">
<h5>textMessage</h5>
<pre><a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a>[] textMessage</pre>
<div class="block">Arreglo de cuadros de texto con mensajes de panelZoologico</div>
</li>
<li class="block-list">
<h5>textMessageCase</h5>
<pre>boolean textMessageCase</pre>
<div class="block">Booleano con el caso del mensaje de texto (activado o desactivado)</div>
</li>
<li class="block-list">
<h5>thread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> thread</pre>
<div class="block">Hilo en el que se ejecutan los eventos del programa</div>
</li>
<li class="block-list">
<h5>zoologico</h5>
<pre><a href="Modelos/Utils/Zoologico.html" title="class in Modelos.Utils">Zoologico</a> zoologico</pre>
<div class="block">Zoológico asociado a panelZoologico</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Vistas/Utils/package-summary.html">Vistas.Utils</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Vistas.Utils.Boton">
<h3>Class&nbsp;<a href="Vistas/Utils/Boton.html" title="class in Vistas.Utils">Vistas.Utils.Boton</a></h3>
<div class="type-signature">class Boton extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>filename</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filename</pre>
<div class="block">Nombre de la imagen utilizada como el icono del botón</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Utils.CuadroTexto">
<h3>Class&nbsp;<a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">Vistas.Utils.CuadroTexto</a></h3>
<div class="type-signature">class CuadroTexto extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Utils.PopupSelect">
<h3>Class&nbsp;<a href="Vistas/Utils/PopupSelect.html" title="class in Vistas.Utils">Vistas.Utils.PopupSelect</a></h3>
<div class="type-signature">class PopupSelect extends <a href="Vistas/Utils/CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidadMenus</h5>
<pre>int[] cantidadMenus</pre>
<div class="block">Arreglo de números enteros con la cantidad de items seleccionables de cada popup</div>
</li>
<li class="block-list">
<h5>fuente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fuente</pre>
<div class="block">String con la fuente de texto del cuadro</div>
</li>
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
<div class="block">Número entero con el número del popup actual del arreglo de popups</div>
</li>
<li class="block-list">
<h5>popupSelect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a>[] popupSelect</pre>
<div class="block">Arreglo de distintos popups seleccionables</div>
</li>
<li class="block-list">
<h5>usable</h5>
<pre>boolean usable</pre>
<div class="block">Boolean con el caso de habilitación del cuadro seleccionable, activado(true) o desactivado (false)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Utils.Ventana">
<h3>Class&nbsp;<a href="Vistas/Utils/Ventana.html" title="class in Vistas.Utils">Vistas.Utils.Ventana</a></h3>
<div class="type-signature">class Ventana extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Utils.ZonaTexto">
<h3>Class&nbsp;<a href="Vistas/Utils/ZonaTexto.html" title="class in Vistas.Utils">Vistas.Utils.ZonaTexto</a></h3>
<div class="type-signature">class ZonaTexto extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
