<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Vistas.Utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Vistas.Utils">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Vistas.Utils" class="title">Package Vistas.Utils</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Vistas.Utils</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Boton.html" title="class in Vistas.Utils">Boton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un botón que puede ser agregado a una interfaz GUI</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CuadroTexto.html" title="class in Vistas.Utils">CuadroTexto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un cuadro de texto que puede ser agregado a una interfaz GUI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageLoader.html" title="class in Vistas.Utils">ImageLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un Singleton que carga, guarda y devuelve Imágenes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopupSelect.html" title="class in Vistas.Utils">PopupSelect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un cuadro de texto con varios popups, los cuales se les pueden añadir items seleccionables</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ventana.html" title="class in Vistas.Utils">Ventana</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una ventana donde se crean paneles para mostrarlos en una interfaz GUI</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZonaTexto.html" title="class in Vistas.Utils">ZonaTexto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una zona para escribir un texto desde el teclado del usuario</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
