<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>TipoAnimal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Modelos.Enumeration, enum: TipoAnimal">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelos.Enumeration</a></div>
<h1 title="Enum Class TipoAnimal" class="title">Enum Class TipoAnimal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>&gt;
<div class="inheritance">Modelos.Enumeration.TipoAnimal</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TipoAnimal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>&gt;</span></div>
<div class="block">Una lista (Enum) de los diferentes tipos de animales</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chloe Yañez Lavin, Emily Osvaldo Gaete Bobadilla</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#Ajolote" class="member-name-link">Ajolote</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Alce" class="member-name-link">Alce</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Avestruz" class="member-name-link">Avestruz</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BuhoNival" class="member-name-link">BuhoNival</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Camello" class="member-name-link">Camello</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Canguro" class="member-name-link">Canguro</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Carpintero" class="member-name-link">Carpintero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Cebra" class="member-name-link">Cebra</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Cocodrilo" class="member-name-link">Cocodrilo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Coyote" class="member-name-link">Coyote</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Delfin" class="member-name-link">Delfin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Elefante" class="member-name-link">Elefante</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Hiena" class="member-name-link">Hiena</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Hipopotamo" class="member-name-link">Hipopotamo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Huemul" class="member-name-link">Huemul</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Jirafa" class="member-name-link">Jirafa</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Lagarto" class="member-name-link">Lagarto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Leon" class="member-name-link">Leon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LoboMarino" class="member-name-link">LoboMarino</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Loro" class="member-name-link">Loro</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Mono" class="member-name-link">Mono</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Morsa" class="member-name-link">Morsa</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Orca" class="member-name-link">Orca</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Oso" class="member-name-link">Oso</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OsoHormiguero" class="member-name-link">OsoHormiguero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OsoPolar" class="member-name-link">OsoPolar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pantera" class="member-name-link">Pantera</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Pinguino" class="member-name-link">Pinguino</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pudu" class="member-name-link">Pudu</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Puma" class="member-name-link">Puma</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Serpiente" class="member-name-link">Serpiente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Suricata" class="member-name-link">Suricata</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Tiburon" class="member-name-link">Tiburon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Tortuga" class="member-name-link">Tortuga</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Zorro" class="member-name-link">Zorro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZorroArtico" class="member-name-link">ZorroArtico</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComida()" class="member-name-link">getComida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que obtener el tipo de comida de un animal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHabitat()" class="member-name-link">getHabitat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que obtener el tipo de habitat de un animal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que obtener el nombre genérico de un animal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecio()" class="member-name-link">getPrecio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que obtener el precio de un animal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que obtener la posición en lista de un animal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Carpintero">
<h3>Carpintero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Carpintero</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Huemul">
<h3>Huemul</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Huemul</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Oso">
<h3>Oso</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Oso</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Pudu">
<h3>Pudu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Pudu</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Puma">
<h3>Puma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Puma</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Zorro">
<h3>Zorro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Zorro</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Cebra">
<h3>Cebra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Cebra</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Elefante">
<h3>Elefante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Elefante</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Hiena">
<h3>Hiena</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Hiena</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Hipopotamo">
<h3>Hipopotamo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Hipopotamo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Jirafa">
<h3>Jirafa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Jirafa</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Leon">
<h3>Leon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Leon</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Cocodrilo">
<h3>Cocodrilo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Cocodrilo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Loro">
<h3>Loro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Loro</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Mono">
<h3>Mono</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Mono</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="OsoHormiguero">
<h3>OsoHormiguero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">OsoHormiguero</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Pantera">
<h3>Pantera</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Pantera</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Serpiente">
<h3>Serpiente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Serpiente</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Ajolote">
<h3>Ajolote</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Ajolote</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Delfin">
<h3>Delfin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Delfin</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LoboMarino">
<h3>LoboMarino</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">LoboMarino</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Orca">
<h3>Orca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Orca</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Tiburon">
<h3>Tiburon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Tiburon</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Tortuga">
<h3>Tortuga</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Tortuga</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Avestruz">
<h3>Avestruz</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Avestruz</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Camello">
<h3>Camello</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Camello</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Canguro">
<h3>Canguro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Canguro</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Coyote">
<h3>Coyote</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Coyote</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Lagarto">
<h3>Lagarto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Lagarto</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Suricata">
<h3>Suricata</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Suricata</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Alce">
<h3>Alce</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Alce</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BuhoNival">
<h3>BuhoNival</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">BuhoNival</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Morsa">
<h3>Morsa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Morsa</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="OsoPolar">
<h3>OsoPolar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">OsoPolar</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="Pinguino">
<h3>Pinguino</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">Pinguino</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ZorroArtico">
<h3>ZorroArtico</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">ZorroArtico</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TipoAnimal.html" title="enum class in Modelos.Enumeration">TipoAnimal</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrecio()">
<h3>getPrecio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPrecio</span>()</div>
<div class="block">Método que obtener el precio de un animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número entero con el precio del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHabitat()">
<h3>getHabitat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TipoHabitat.html" title="enum class in Modelos.Enumeration">TipoHabitat</a></span>&nbsp;<span class="element-name">getHabitat</span>()</div>
<div class="block">Método que obtener el tipo de habitat de un animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un TipoHabitat con el tipo de habitat del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getComida()">
<h3>getComida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TipoComida.html" title="enum class in Modelos.Enumeration">TipoComida</a></span>&nbsp;<span class="element-name">getComida</span>()</div>
<div class="block">Método que obtener el tipo de comida de un animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un TipoComida con el tipo de comida del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Método que obtener el nombre genérico de un animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El String con el nombre genérico del animal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Método que obtener la posición en lista de un animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número entero con la posición en lista del animal</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
