<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Vistas.Paneles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Vistas.Paneles">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Vistas.Paneles" class="title">Package Vistas.Paneles</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Vistas.Paneles</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelComida.html" title="class in Vistas.Paneles">PanelComida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel para comprar alimento para el zoológico</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelDinero.html" title="class in Vistas.Paneles">PanelDinero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel con la información económica del zoológico</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelHabitat.html" title="class in Vistas.Paneles">PanelHabitat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel que contiene a los paneles de recinto de un zoológico</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelInformacion.html" title="class in Vistas.Paneles">PanelInformacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un panel que muestra información relacionada con el zoológico y sus animales</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un Singleton para interconectar paneles de la vista del zoológico</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelMenu.html" title="class in Vistas.Paneles">PanelMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel donde se alojan paneles de información y compra de un zoológico</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel principal de la ventana que contiene todos los sub paneles del programa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelRecinto.html" title="class in Vistas.Paneles">PanelRecinto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un panel que muéstra un recinto de animales</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelSelect.html" title="class in Vistas.Paneles">PanelSelect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel que permite la selección del tipo de animal en un recinto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelZoologico.html" title="class in Vistas.Paneles">PanelZoologico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel que permite la visualización de un zoológico</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
