<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Jul 08 01:30:23 CLT 2024 -->
<title>Modelos.Sabana</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-08">
<meta name="description" content="declaration: package: Modelos.Sabana">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Modelos.Sabana" class="title">Package Modelos.Sabana</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Modelos.Sabana</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cebra.html" title="class in Modelos.Sabana">Cebra</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un Equus zebra es un animal con una coloración a base de rayas blancas sobre un fondo negro, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Elefante.html" title="class in Modelos.Sabana">Elefante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un Elephantidae es un animal amíferos placentarios del orden proboscideos, vive en la sabana (en este caso) y se puede adoptar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hiena.html" title="class in Modelos.Sabana">Hiena</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una Hyaenidae es un animal mamíferos carnívoros pertenecientes al suborden de los feliformes, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hipopotamo.html" title="class in Modelos.Sabana">Hipopotamo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un Hippopotamus amphibius es un animal mamífero artiodáctilo fundamentalmente herbívoro que habita en la sabana, se puede adoptar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jirafa.html" title="class in Modelos.Sabana">Jirafa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una Giraffa camelopardalis es un animal mamífero artiodáctilo, siendo el más alto de todas las especies terrestres, vive en la sabana y se puede adoptar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Leon.html" title="class in Modelos.Sabana">Leon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un Panthera leo es un animal mamífero carnívoro de la familia de los félidos, vive en la sabana y se puede adoptar</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
